{
  "url": "http://localhost:8080/",
  "api-endpoint": "http://localhost:3001/graphql/",
  "oauth": {
    "clientId": "752269862235144265",
    "callbackURL": "http://localhost:8080/discord/callback",
    "scopes": ["identify", "guilds"]
  }
}
