{
  "name": "tsclient",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "webpack": "webpack",
    "dev": "webpack serve --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.16.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "path": "^0.12.7",
    "prettier": "^2.5.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.6",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.82",
    "@mui/material": "^5.6.4",
    "@mui/styles": "^5.7.0",
    "graphql": "^16.4.0",
    "i": "^0.3.7",
    "npm": "^8.10.0",
    "react": "^17.0.1",
    "react-countdown": "^2.3.2",
    "react-countdown-hook": "^1.1.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.2.1",
    "react-simple-snackbar": "^1.1.11",
    "typescript": "^4.5.2"
  }
}
